spring.datasource.url= jdbc:postgresql://localhost:5432/estacionamento-db
spring.datasource.username=postgres
spring.datasource.password=141288
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
